# Git-hooks-deploy parameters config file
# ~/repositories/example.git/deploy-master.cfg

# Git-hooks-deploy parameters
DEPLOY_TYPE="ftp (git-ftp)"
DEPLOY_SCRIPT=~/bin/deploy-git-ftp.bash

# Deploy scripts parameters (will be loaded in the script scope)
GIT_FTP_SCOPE=develop
GIT_FTP_URL=ftp.example.com/htdocs
GIT_FTP_USER=an_ftp_user
GIT_FTP_PASSWORD=1234
